# tp_j2ee

./: .project  library.sql  pom.xml
src/main/java/: ServletGestionEtudiant.java  ServletGestionLivres.java
src/main/java/dao/: EtudiantRepository.java  LivreRepository.java
src/main/java/entities/: Etudiant.java  Livre.java
src/main/webapp/: AfficherTous.css  AfficherTous.jsp  Login.css  Login.jsp  etudiantCRUD.jsp  index.html  livreCRUD.jsp
